.projects-section {
    height: 100%;
    display: grid;
    grid-template-rows: 75% 25%;

    @include lg {
        grid-template-rows: repeat(2, 1fr);
    }

    .projects {
        height: max-content;
        align-self: center;
        display: flex;
        gap: 1.5rem;
        //min-width: 80vw;
        overflow-x: scroll;
        .card {
            min-width: 150px;
            height: 240px;
            background-color: $dark-blue;
        }

        @include md {
            gap: 0.3rem;
            justify-content: center;
        }
    }

    .title-info {
        height: fit-content;
        place-self: flex-end;
        display: grid;
        width: calc(100vw - 2rem);
        justify-self: center;
        place-items: flex-end;
        margin-bottom: 1rem;

        @include lg {
            grid-template-columns: repeat(2, 1fr);
            width: calc(100vw - 20rem);
            place-items: flex-end;
        }

        .info {
            justify-self: flex-start;
            width: 250px;
            font-size: var(--fs-n);
            color: white;
            margin-bottom: 1rem;

            @include lg{
                margin-bottom: 0;
            }
        }

        h1 {
            color: $dark-blue;
            font-size: var(--fs-xl);
            border-top: 8px solid;
            border-bottom: 8px solid;
            width: fit-content;
        }
    }
}
